[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Godot-Open-World-Demo/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Godot-Open-World-Demo/Terrain/TerrainShadowCaster.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/Godot-Open-World-Demo/Terrain/Terrain.tscn" type="PackedScene" id=8]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Environment" type="Spatial" parent="."]
transform = Transform( -2427.98, 0, -1762.09, 0, 3000, 0, 1762.09, 0, -2427.98, 0, 0, 0 )

[node name="Sun" type="DirectionalLight" parent="Environment"]
transform = Transform( 0.000333292, 2.7037e-07, -5.22879e-06, 0, 0.00033289, 1.72129e-05, 5.23577e-06, -1.72109e-05, 0.000332848, 0, 0, 0 )
light_color = Color( 0.505882, 0.411765, 0.286275, 1 )
light_energy = 2.26
light_indirect_energy = 6.8
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.05
directional_shadow_split_3 = 0.424
directional_shadow_normal_bias = 16.0
directional_shadow_bias_split_scale = 0.04
directional_shadow_max_distance = 428.4

[node name="TerrainShadowCaster" type="MeshInstance" parent="."]
layers = 0
mesh = ExtResource( 3 )
material/0 = null

[node name="Terrain" parent="." instance=ExtResource( 8 )]
